# Адрес сайта
SITE_URL=

# Секретный ключ проекта Django
DJANGO_SECRET_KEY=

# Параметры базы данных
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Настройки для отправки электронной почты
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Настройки администратора сервиса
ROOT_EMAIL=
ROOT_PASSWORD=

# Настройки Redis / Celery
CACHE_ENABLED=
CACHE_LOCATION=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
